# PriconneTLStasServerExit

./: .gitignore  CHANGELOG.md  PriconneTLStasServerExit.sln  README.md  release-please-config.json
.github/workflows/: build-and-upload-release.yml  rebuild.yml  release-please.yml
StasServerExit/: Log.cs  Plugin.cs  StasServerExit.csproj
