<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<Authors>mddanish00</Authors>
	<Version>1.0.0</Version>
	<Copyright>
		Copyright (c) 2026 mddanish00
		Copyright (C) 2023 Kevga
	</Copyright>
	<Description>BepInEx plugin to automatically close StasServer when closing Priconne.</Description>
	<TargetFramework>net6.0</TargetFramework>
	<OutputType>Library</OutputType>
	<RootNamespace>StasServerExit</RootNamespace>
	<AssemblyName>PriconneTLStasServerExit</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    	<OutputPath>..\build\Debug\</OutputPath>
  	</PropertyGroup>
  	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    	<OutputPath>..\build\Release\</OutputPath>
  	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="True">
			<HintPath>..\libs\interop\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="XUnity.AutoTranslator.Plugin.Core" Publicize="True">
			<HintPath>..\libs\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="XUnity.Common">
			<HintPath>..\libs\core\XUnity.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StasServer">
			<HintPath>..\libs\plugins\XUnity.AutoTranslator\Translators\StasServer.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\libs\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>..\libs\core\BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>..\libs\core\BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\libs\core\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\libs\interop\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
		

</Project>
